server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
  # Add your custom headers here
  add_header X-Frame-Options DENY;
  add_header Content-Security-Policy "frame-ancestors 'none';";
  add_header X-Content-Type-Options nosniff;
}